GOOGLE_GENAI_USE_VERTEXAI = TRUE
GOOGLE_API_KEY = abcd

# #Vertex configuration
GOOGLE_CLOUD_PROJECT = project-id-from-gcp
GOOGLE_CLOUD_LOCATION = asia-south1 #or your preferred location
GOOGLE_CLOUD_BUCKET = gs://bucket-name-from-gcp